\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{Contenido}{{}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Contenido}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\newlabel{Motivacion y Objetivos}{{}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Motivacion y Objetivos}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\newlabel{Proyeccion}{{}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Proyeccion}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\newlabel{Determinista}{{}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Determinista}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\newlabel{Galerkin}{{}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Galerkin}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\newlabel{Solucion-Galerkin}{{}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Solucion-Galerkin}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{Cero-Viscosidad}{{}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cero-Viscosidad}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{Interpolacion}{{}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Interpolacion}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\newlabel{Colocacion}{{}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Colocacion}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\newlabel{Solucion-Colocacion}{{}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Solucion-Colocacion}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{FPK}{{}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FPK}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\newlabel{Estocastica}{{}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estocastica}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\newlabel{Simulacion}{{}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Simulacion}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\newlabel{Conclusiones}{{}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusiones}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\newlabel{Navegador}{{}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Navegador}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{Figuras-Galerkin}{{}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figuras-Galerkin}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{Tablas-Galerkin}{{}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tablas-Galerkin}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{Figuras-Cero-Viscosidad}{{}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figuras-Cero-Viscosidad}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{Figuras-Colocacion}{{}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figuras-Colocacion}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{Tablas-Colocacion}{{}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tablas-Colocacion}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{Figuras-Estocastica}{{}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figuras-Estocastica}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
