\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{10}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{M\'etodos Espectrales}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{M\'etodos Espectrales}{19}{M\'etodos Espectrales}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ecuaci\'on de Burgers' Determinista}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ecuaci\'on de Burgers' Determinista}{31}{Ecuaci\'on de Burgers' Determinista}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Galerkin}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Galerkin}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/33}{Galerkin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{34/37}{Galerkin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{38/38}{Galerkin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{39/40}{Galerkin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{41/41}{Galerkin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{42/42}{Galerkin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{43/43}{Galerkin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{44/44}{Galerkin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{45/45}{Galerkin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{46/46}{Galerkin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{47/47}{Galerkin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Colocacion}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{Colocacion}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{48/49}{Colocacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{50/51}{Colocacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{52/55}{Colocacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{56/56}{Colocacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{57/57}{Colocacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{58/58}{Colocacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{59/59}{Colocacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{60/60}{Colocacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{61/61}{Colocacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{62/62}{Colocacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Bajos Coeficientes de Viscosidad}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{63}{Bajos Coeficientes de Viscosidad}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{63/66}{Bajos Coeficientes de Viscosidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{67/67}{Bajos Coeficientes de Viscosidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{68/68}{Bajos Coeficientes de Viscosidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{69/69}{Bajos Coeficientes de Viscosidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{70/70}{Bajos Coeficientes de Viscosidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ecuaci\'on de Burgers' Estoc\'astica}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ecuaci\'on de Burgers' Estoc\'astica}{71}{Ecuaci\'on de Burgers' Estoc\'astica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones}{84}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{83}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones}{84}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{84/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{87}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{87}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {87}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
