\beamer@slide {Contenido}{2}
\beamer@slide {Motivacion y Objetivos}{8}
\beamer@slide {Proyeccion}{17}
\beamer@slide {Determinista}{20}
\beamer@slide {Galerkin}{23}
\beamer@slide {Solucion-Galerkin}{25}
\beamer@slide {Cero-Viscosidad}{28}
\beamer@slide {Interpolacion}{29}
\beamer@slide {Colocacion}{32}
\beamer@slide {Solucion-Colocacion}{35}
\beamer@slide {FPK}{37}
\beamer@slide {Estocastica}{42}
\beamer@slide {Simulacion}{48}
\beamer@slide {Conclusiones}{50}
\beamer@slide {Navegador}{54}
\beamer@slide {Figuras-Galerkin}{55}
\beamer@slide {Tablas-Galerkin}{58}
\beamer@slide {Figuras-Cero-Viscosidad}{60}
\beamer@slide {Figuras-Colocacion}{63}
\beamer@slide {Tablas-Colocacion}{66}
\beamer@slide {Figuras-Estocastica}{68}
