\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solutions for Burgers' Equation in the Deterministic Version}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_3}{{3}{33}{Solutions for Burgers' Equation in the Deterministic Version}{chapter.3}{}}
\newlabel{IVP_Burgers}{{3.1}{33}{Solutions for Burgers' Equation in the Deterministic Version}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fourier Spectral Methods}{34}{section.3.1}\protected@file@percent }
\newlabel{Bugers_Lineal}{{3.3}{34}{Fourier Spectral Methods}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fourier-Galerkin}{34}{subsection.3.1.1}\protected@file@percent }
\newlabel{Galerkin}{{3.1.1}{34}{Fourier-Galerkin}{subsection.3.1.1}{}}
\newlabel{Expansion_phi}{{3.4}{34}{Fourier-Galerkin}{equation.3.1.4}{}}
\newlabel{Expansion_phi_N}{{3.5}{34}{Fourier-Galerkin}{equation.3.1.5}{}}
\newlabel{Galerkin_Linear}{{3.7}{35}{Fourier-Galerkin}{equation.3.1.7}{}}
\newlabel{Exact_Solution_Approximation}{{3.8}{37}{Fourier-Galerkin}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fourier-Collocation}{37}{subsection.3.1.2}\protected@file@percent }
\newlabel{Collocation}{{3.1.2}{37}{Fourier-Collocation}{subsection.3.1.2}{}}
\newlabel{Discrete_phi}{{3.9}{37}{Fourier-Collocation}{equation.3.1.9}{}}
\newlabel{Collocation_Linear}{{3.10}{38}{Fourier-Collocation}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Experiments}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numerical Solutions for Burgers' Equation with Viscosity}{39}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulations for Fourier-Galerkin Method}{39}{section*.9}\protected@file@percent }
\newlabel{Galerkin_Nonlinear}{{3.12}{40}{Simulations for Fourier-Galerkin Method}{equation.3.2.12}{}}
\newlabel{Galerkin_Euler}{{3.13}{41}{Simulations for Fourier-Galerkin Method}{equation.3.2.13}{}}
\newlabel{IC}{{3.14}{42}{Simulations for Fourier-Galerkin Method}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) $L^2$-norm between the exact solution and its approximations using Galerkin method. (b) Max norm between the exact solution and its approximations.\relax }}{43}{figure.caption.10}\protected@file@percent }
\newlabel{Galerkin_alphas}{{3.1}{43}{(a) $L^2$-norm between the exact solution and its approximations using Galerkin method. (b) Max norm between the exact solution and its approximations.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Numerical solution for (\ref  {IVP_Burgers}) using (\ref  {Galerkin_Euler}) with $\alpha = 1.0$, $N=2048$, and $\Delta t = 1.0 \times 10^{-5}$.\relax }}{44}{figure.caption.11}\protected@file@percent }
\newlabel{Galerkin_alpha=1}{{3.2}{44}{Numerical solution for (\ref {IVP_Burgers}) using (\ref {Galerkin_Euler}) with $\alpha = 1.0$, $N=2048$, and $\Delta t = 1.0 \times 10^{-5}$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Numerical solution for (\ref  {IVP_Burgers}) using (\ref  {Galerkin_Euler}) at the time $T = 100$ with $\alpha = 1.0$, and $\Delta t = 1.0 \times 10^{-5}$. (b) Point-wise error of approximation\relax }}{44}{figure.caption.11}\protected@file@percent }
\newlabel{Galerkin_alpha=1_T}{{3.3}{44}{Numerical solution for (\ref {IVP_Burgers}) using (\ref {Galerkin_Euler}) at the time $T = 100$ with $\alpha = 1.0$, and $\Delta t = 1.0 \times 10^{-5}$. (b) Point-wise error of approximation\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Error using $L^2$-norm with $\alpha = 1.0$\relax }}{45}{table.caption.12}\protected@file@percent }
\newlabel{Galerkin_tabla_L2_alpha=1}{{3.1}{45}{Error using $L^2$-norm with $\alpha = 1.0$\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Error using Max norm with $\alpha = 1.0$\relax }}{45}{table.caption.12}\protected@file@percent }
\newlabel{Galerkin_tabla_max_alpha=1}{{3.2}{45}{Error using Max norm with $\alpha = 1.0$\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Numerical solution for (\ref  {IVP_Burgers}) using (\ref  {Galerkin_Euler}) with $\alpha = 0.005$, $N=2048$, and $\Delta t = 1.0 \times 10^{-5}$.\relax }}{46}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Numerical solution for (\ref  {IVP_Burgers}) using (\ref  {Galerkin_Euler}) at the time $T = 100$ with $\alpha = 1.0$, and $\Delta t = 1.0 \times 10^{-5}$. (b) Point-wise error of approximation\relax }}{46}{figure.caption.13}\protected@file@percent }
\newlabel{Galerkin_alpha=005_T}{{3.5}{46}{Numerical solution for (\ref {IVP_Burgers}) using (\ref {Galerkin_Euler}) at the time $T = 100$ with $\alpha = 1.0$, and $\Delta t = 1.0 \times 10^{-5}$. (b) Point-wise error of approximation\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Error using $L^2$-norm with $\alpha = 0.005$\relax }}{47}{table.caption.14}\protected@file@percent }
\newlabel{Galerkin_tabla_L2_alpha=005}{{3.3}{47}{Error using $L^2$-norm with $\alpha = 0.005$\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Error using Max norm with $\alpha =0.005$\relax }}{47}{table.caption.14}\protected@file@percent }
\newlabel{Galerkin_tabla_max_alpha=005}{{3.4}{47}{Error using Max norm with $\alpha =0.005$\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulations for Fourier-Collocation Method}{48}{section*.15}\protected@file@percent }
\newlabel{Collocation_Nonlinear}{{3.15}{48}{Simulations for Fourier-Collocation Method}{equation.3.2.15}{}}
\newlabel{Collocation_Euler}{{3.17}{49}{Simulations for Fourier-Collocation Method}{equation.3.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) $L^2$-norm between the exact solution and its approximations using Collocation method. (b) Max norm between the exact solution and its approximations.\relax }}{50}{figure.caption.16}\protected@file@percent }
\newlabel{Collocation_alphas}{{3.6}{50}{(a) $L^2$-norm between the exact solution and its approximations using Collocation method. (b) Max norm between the exact solution and its approximations.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Numerical solution for (\ref  {IVP_Burgers}) using (\ref  {Collocation_Euler}) with $\alpha = 1.0$, $N=2048$, and $\Delta t = 1.0 \times 10^{-5}$.\relax }}{51}{figure.caption.17}\protected@file@percent }
\newlabel{Collocation_alpha=1}{{3.7}{51}{Numerical solution for (\ref {IVP_Burgers}) using (\ref {Collocation_Euler}) with $\alpha = 1.0$, $N=2048$, and $\Delta t = 1.0 \times 10^{-5}$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Numerical solution for (\ref  {IVP_Burgers}) using (\ref  {Collocation_Euler}) at the time $T = 100$ with $\alpha = 1.0$, and $\Delta t = 1.0 \times 10^{-5}$. (b) Point-wise error of approximation\relax }}{51}{figure.caption.17}\protected@file@percent }
\newlabel{Collocation_alpha=1_T}{{3.8}{51}{Numerical solution for (\ref {IVP_Burgers}) using (\ref {Collocation_Euler}) at the time $T = 100$ with $\alpha = 1.0$, and $\Delta t = 1.0 \times 10^{-5}$. (b) Point-wise error of approximation\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Error using $L^2$-norm with $\alpha =1.0$\relax }}{52}{table.caption.18}\protected@file@percent }
\newlabel{Collocation_tabla_L2_alpha=1}{{3.5}{52}{Error using $L^2$-norm with $\alpha =1.0$\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Error using Max norm with $\alpha =1.0$\relax }}{52}{table.caption.18}\protected@file@percent }
\newlabel{Collocation_tabla_max_alpha=1}{{3.6}{52}{Error using Max norm with $\alpha =1.0$\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Numerical solution for (\ref  {IVP_Burgers}) using (\ref  {Collocation_Euler}) with $\alpha = 0.005$, $N=2048$, and $\Delta t = 1.0 \times 10^{-5}$.\relax }}{53}{figure.caption.19}\protected@file@percent }
\newlabel{Collocation_alpha=005}{{3.9}{53}{Numerical solution for (\ref {IVP_Burgers}) using (\ref {Collocation_Euler}) with $\alpha = 0.005$, $N=2048$, and $\Delta t = 1.0 \times 10^{-5}$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Numerical solution for (\ref  {IVP_Burgers}) using (\ref  {Collocation_Euler}) at the time $T = 100$ with $\alpha = 0.005$, and $\Delta t = 1.0 \times 10^{-5}$. (b) Point-wise error of approximation.\relax }}{53}{figure.caption.19}\protected@file@percent }
\newlabel{Collocation_alpha=005_T}{{3.10}{53}{Numerical solution for (\ref {IVP_Burgers}) using (\ref {Collocation_Euler}) at the time $T = 100$ with $\alpha = 0.005$, and $\Delta t = 1.0 \times 10^{-5}$. (b) Point-wise error of approximation.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Error using $L^2$-norm with $\alpha =0.005$\relax }}{54}{table.caption.20}\protected@file@percent }
\newlabel{Collocation_tabla_L2_alpha=005}{{3.7}{54}{Error using $L^2$-norm with $\alpha =0.005$\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Error using Max norm with $\alpha =0.005$\relax }}{54}{table.caption.20}\protected@file@percent }
\newlabel{Collocation_tabla_max_alpha=005}{{3.8}{54}{Error using Max norm with $\alpha =0.005$\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Numerical Solutions for Burgers' Equation without Viscosity}{54}{subsection.3.2.2}\protected@file@percent }
\newlabel{IVP_Inviscid}{{3.18}{54}{Numerical Solutions for Burgers' Equation without Viscosity}{equation.3.2.18}{}}
\newlabel{Exact_Inviscid}{{3.19}{56}{Numerical Solutions for Burgers' Equation without Viscosity}{equation.3.2.19}{}}
\newlabel{shock_time}{{3.20}{56}{Numerical Solutions for Burgers' Equation without Viscosity}{equation.3.2.20}{}}
\citation{Tadmor1989}
\citation{Maday1989}
\citation{Kruzkov1970}
\newlabel{IC_Inviscid}{{3.21}{57}{Numerical Solutions for Burgers' Equation without Viscosity}{equation.3.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Numerical solution for (\ref  {IVP_Burgers}) using (\ref  {Galerkin_Euler}) with $\alpha = 1.0 \times 10^{-5}$, $N=256$, and $\Delta t = 1.0 \times 10^{-3}$.\relax }}{58}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Numerical solution for (\ref  {IVP_Burgers}) using (\ref  {Galerkin_Euler}) at the time $T_c$ with $\alpha = 1.0 \times 10^{-5}$, and $\Delta t = 1.0 \times 10^{-3}$. (b) Point-wise error of approximation.\relax }}{58}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) Exact solution for (\ref  {IVP_Burgers}), and its approximations using (\ref  {Galerkin_Euler}) at the time $Tc$ with initial condition $u_0(x) = e^{-0.005x^2}$, $x \in [-60, 60]$. (b) Pointwise error of approximation.\relax }}{59}{figure.caption.22}\protected@file@percent }
\newlabel{convection_aprox_T}{{3.13}{59}{(a) Exact solution for (\ref {IVP_Burgers}), and its approximations using (\ref {Galerkin_Euler}) at the time $Tc$ with initial condition $u_0(x) = e^{-0.005x^2}$, $x \in [-60, 60]$. (b) Pointwise error of approximation.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Numerical approximation for \ref  {IVP_Burgers} using (\ref  {Galerkin_Euler}) with $N=512$, $u_0(x) = e^{-0.005x^2}$, $x \in [-60, 60]$, and $t \in [0, Tc]$.\relax }}{59}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Distance between exact solution for (\ref  {IVP_Inviscid}) and the approximation for (\ref  {IVP_Burgers}) with $\alpha = 1.0 \times 10^{-5}$.\relax }}{60}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Exact solution for (\ref  {IVP_Inviscid}) and different approximations using (\ref  {Galerkin_Euler}) with $N=256$, and $\Delta t = 1.0 \times 10^{-3}$.\relax }}{60}{figure.caption.24}\protected@file@percent }
\@setckpt{burgers_equation/deterministic/Deterministic}{
\setcounter{page}{61}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{example}{0}
\setcounter{teor}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
}
