\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Delgado2016}
\citation{Delgado2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Solutions for Burgers' equation in the Stochastic Version}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_4}{{4}{61}{Numerical Solutions for Burgers' equation in the Stochastic Version}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Approximation for Fokker-Plank-Kolmogorov Equation}{61}{section.4.1}\protected@file@percent }
\newlabel{kolmogorov}{{4.1}{61}{Spectral Approximation for Fokker-Plank-Kolmogorov Equation}{equation.4.1.1}{}}
\newlabel{stochastic_equation}{{4.2}{61}{Spectral Approximation for Fokker-Plank-Kolmogorov Equation}{equation.4.1.2}{}}
\newlabel{solution_kolmogorov}{{4.3}{62}{Spectral Approximation for Fokker-Plank-Kolmogorov Equation}{equation.4.1.3}{}}
\newlabel{infinite_approximation}{{4.4}{62}{Spectral Approximation for Fokker-Plank-Kolmogorov Equation}{equation.4.1.4}{}}
\newlabel{operator_L}{{4.5}{62}{Spectral Approximation for Fokker-Plank-Kolmogorov Equation}{equation.4.1.5}{}}
\newlabel{Descomposition_L}{{4.6}{62}{Spectral Approximation for Fokker-Plank-Kolmogorov Equation}{equation.4.1.6}{}}
\newlabel{aprox_time}{{4.7}{62}{Spectral Approximation for Fokker-Plank-Kolmogorov Equation}{equation.4.1.7}{}}
\newlabel{aprox_B}{{4.8}{62}{Spectral Approximation for Fokker-Plank-Kolmogorov Equation}{equation.4.1.8}{}}
\newlabel{infinite_system}{{4.9}{63}{Spectral Approximation for Fokker-Plank-Kolmogorov Equation}{equation.4.1.9}{}}
\newlabel{Cnm}{{4.10}{63}{Spectral Approximation for Fokker-Plank-Kolmogorov Equation}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical Solution for Burgers' Equation}{64}{section.4.2}\protected@file@percent }
\newlabel{burgers_stochastic2}{{4.11}{64}{Numerical Solution for Burgers' Equation}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Method Description and Its Implementation}{64}{subsection.4.2.1}\protected@file@percent }
\newlabel{finite_system}{{4.14}{65}{Method Description and Its Implementation}{equation.4.2.14}{}}
\newlabel{finite_system_vectorial}{{4.15}{66}{Method Description and Its Implementation}{equation.4.2.15}{}}
\newlabel{solution_finite_system}{{4.16}{66}{Method Description and Its Implementation}{equation.4.2.16}{}}
\newlabel{finite_approximation}{{4.17}{66}{Method Description and Its Implementation}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A Functional to obtain Initial Conditions}{67}{subsection.4.2.2}\protected@file@percent }
\newlabel{IC_approx}{{4.19}{67}{A Functional to obtain Initial Conditions}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Numerical Experiments}{68}{subsection.4.2.3}\protected@file@percent }
\citation{Delgado2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial condition for (\ref  {burgers_stochastic2}) and its approximation.\relax }}{71}{figure.caption.25}\protected@file@percent }
\newlabel{IC_Cheb}{{4.1}{71}{Initial condition for (\ref {burgers_stochastic2}) and its approximation.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Numerical solutions for (\ref  {burgers_stochastic2}) with initial conditions $x(\xi )$ and $y(\xi )$.\relax }}{71}{figure.caption.25}\protected@file@percent }
\newlabel{Stochastic_Solutions}{{4.2}{71}{Numerical solutions for (\ref {burgers_stochastic2}) with initial conditions $x(\xi )$ and $y(\xi )$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distance between the numerical solutions for equation (\ref  {burgers_stochastic2}) with initial conditions $x(\xi )$, and $y(\xi )$.\relax }}{72}{figure.caption.26}\protected@file@percent }
\newlabel{Continuity}{{4.3}{72}{Distance between the numerical solutions for equation (\ref {burgers_stochastic2}) with initial conditions $x(\xi )$, and $y(\xi )$.\relax }{figure.caption.26}{}}
\@setckpt{burgers_equation/stochastic/Stochastic}{
\setcounter{page}{73}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{example}{0}
\setcounter{teor}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
