\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Fundamental Theory For Spectral Methods}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_2}{{2}{11}{The Fundamental Theory For Spectral Methods}{chapter.2}{}}
\newlabel{general_problem}{{2.1}{11}{The Fundamental Theory For Spectral Methods}{equation.2.0.1}{}}
\newlabel{base_phi}{{2.2}{11}{The Fundamental Theory For Spectral Methods}{equation.2.0.2}{}}
\newlabel{ortho_phi}{{2.3}{11}{The Fundamental Theory For Spectral Methods}{equation.2.0.3}{}}
\newlabel{fourier_series}{{2.4}{11}{The Fundamental Theory For Spectral Methods}{equation.2.0.4}{}}
\newlabel{coeff_fourier}{{2.5}{12}{The Fundamental Theory For Spectral Methods}{equation.2.0.5}{}}
\newlabel{coeff_a_n}{{2.6}{12}{The Fundamental Theory For Spectral Methods}{equation.2.0.6}{}}
\newlabel{coeff_b_n}{{2.7}{12}{The Fundamental Theory For Spectral Methods}{equation.2.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projection Operator: Continuous Fourier Expansion}{13}{section.2.1}\protected@file@percent }
\newlabel{proyection_operator}{{2.8}{13}{Projection Operator: Continuous Fourier Expansion}{equation.2.1.8}{}}
\newlabel{L2_dot}{{2.9}{13}{Projection Operator: Continuous Fourier Expansion}{equation.2.1.9}{}}
\newlabel{L2_mean}{{2.10}{13}{Projection Operator: Continuous Fourier Expansion}{equation.2.1.10}{}}
\newlabel{parseval}{{2.11}{13}{Projection Operator: Continuous Fourier Expansion}{equation.2.1.11}{}}
\newlabel{Example1}{{2.13}{15}{}{equation.2.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Continuous Fourier series approximation of the equation (\ref  {Example1}). (b) The Pointwise error of approximation.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig1}{{2.1}{16}{(a) Continuous Fourier series approximation of the equation (\ref {Example1}). (b) The Pointwise error of approximation.\relax }{figure.caption.4}{}}
\newlabel{Example2}{{2.14}{16}{}{equation.2.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Continuous Fourier series approximation of the equation (\ref  {Example2}). (b) The Pointwise error of approximation for increasing resolution.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig2}{{2.2}{16}{(a) Continuous Fourier series approximation of the equation (\ref {Example2}). (b) The Pointwise error of approximation for increasing resolution.\relax }{figure.caption.5}{}}
\citation{gottlieb2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Differentiation of the Continuous Expansion}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Approximation theory for Continuous Expansion.}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{sobolev_norm}{{2.15}{18}{Approximation theory for Continuous Expansion}{equation.2.1.15}{}}
\newlabel{estimating_error_PN_L2}{{2.2}{18}{}{teor.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpolation Operator: Discrete Fourier Expansion}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Even Expansion}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{Exactness_Even}{{2.3}{20}{}{teor.2.3}{}}
\newlabel{coeficients_IN}{{2.18}{21}{The Even Expansion}{equation.2.2.18}{}}
\newlabel{constants_IN}{{2.19}{21}{The Even Expansion}{equation.2.2.19}{}}
\newlabel{collocation_operator_even}{{2.20}{21}{The Even Expansion}{equation.2.2.20}{}}
\newlabel{Example4}{{2.21}{22}{}{equation.2.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Discrete Fourier series approximation of the equation (\ref  {Example4}). (b) Pointwise error of approximation for increasing resolution.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig3}{{2.3}{22}{(a) Discrete Fourier series approximation of the equation (\ref {Example4}). (b) Pointwise error of approximation for increasing resolution.\relax }{figure.caption.6}{}}
\newlabel{Example5}{{2.22}{22}{}{equation.2.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Discrete Fourier series approximation of the equation (\ref  {Example5}). (b) Pointwise error of approximation for increasing resolution.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig4}{{2.4}{23}{(a) Discrete Fourier series approximation of the equation (\ref {Example5}). (b) Pointwise error of approximation for increasing resolution.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Odd Expansion}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{coefficients_JN}{{2.24}{24}{The Odd Expansion}{equation.2.2.24}{}}
\newlabel{Interpolation_operator_odd}{{2.25}{24}{The Odd Expansion}{equation.2.2.25}{}}
\newlabel{Exactness_Odd}{{2.5}{24}{}{teor.2.5}{}}
\newlabel{Lagrange_Odd}{{2.26}{25}{The Odd Expansion}{equation.2.2.26}{}}
\citation{gottlieb2007}
\citation{Canuto2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differentiation of the discrete expansions}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiation Matrix.}{26}{section*.8}\protected@file@percent }
\citation{gottlieb2007}
\newlabel{matrix_DN_even}{{2.30}{27}{Differentiation Matrix}{equation.2.2.30}{}}
\newlabel{matrix_D2N_even}{{2.31}{27}{Differentiation Matrix}{equation.2.2.31}{}}
\newlabel{matrix_DN_odd}{{2.32}{27}{Differentiation Matrix}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Approximation theory for Discrete Expansion.}{28}{subsection.2.2.4}\protected@file@percent }
\newlabel{Coincidence_Inner}{{2.33}{28}{Approximation theory for Discrete Expansion}{equation.2.2.33}{}}
\newlabel{equivalent_discrete_continous}{{2.34}{28}{Approximation theory for Discrete Expansion}{equation.2.2.34}{}}
\newlabel{lemma_2.1}{{2.1}{29}{}{lemma.2.1}{}}
\newlabel{alias}{{2.35}{29}{}{equation.2.2.35}{}}
\newlabel{estimating_aliasing_error}{{2.2}{31}{}{lemma.2.2}{}}
\newlabel{estimating_error_I_N_L2}{{2.6}{32}{}{teor.2.6}{}}
\@setckpt{preliminaries/Fundamental_Theory}{
\setcounter{page}{33}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{example}{4}
\setcounter{teor}{6}
\setcounter{lemma}{2}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
