\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {0}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\sectionentry {1}{Introducci\'on}{10}{Introducci\'on}{0}}
\headcommand {\slideentry {1}{0}{1}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{2}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{4}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@sectionpages {10}{18}}
\headcommand {\beamer@subsectionpages {10}{18}}
\headcommand {\sectionentry {2}{M\'etodos Espectrales}{19}{M\'etodos Espectrales}{0}}
\headcommand {\slideentry {2}{0}{1}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{0}{2}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{0}{3}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{0}{4}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@sectionpages {19}{30}}
\headcommand {\beamer@subsectionpages {19}{30}}
\headcommand {\sectionentry {3}{Ecuaci\'on de Burgers' Determinista}{31}{Ecuaci\'on de Burgers' Determinista}{0}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Galerkin}}
\headcommand {\slideentry {3}{1}{1}{31/33}{Galerkin}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {3}{1}{2}{34/37}{Galerkin}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {3}{1}{3}{38/38}{Galerkin}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{4}{39/40}{Galerkin}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{1}{5}{41/41}{Galerkin}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{6}{42/42}{Galerkin}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{7}{43/43}{Galerkin}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{8}{44/44}{Galerkin}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{9}{45/45}{Galerkin}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{10}{46/46}{Galerkin}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{11}{47/47}{Galerkin}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {31}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{Colocacion}}
\headcommand {\slideentry {3}{2}{1}{48/49}{Colocacion}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{2}{2}{50/51}{Colocacion}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{2}{3}{52/55}{Colocacion}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {3}{2}{4}{56/56}{Colocacion}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{5}{57/57}{Colocacion}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{6}{58/58}{Colocacion}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{7}{59/59}{Colocacion}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{8}{60/60}{Colocacion}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{9}{61/61}{Colocacion}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{10}{62/62}{Colocacion}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {48}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{63}{Bajos Coeficientes de Viscosidad}}
\headcommand {\slideentry {3}{3}{1}{63/66}{Bajos Coeficientes de Viscosidad}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {3}{3}{2}{67/67}{Bajos Coeficientes de Viscosidad}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{3}{3}{68/68}{Bajos Coeficientes de Viscosidad}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{3}{4}{69/69}{Bajos Coeficientes de Viscosidad}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{3}{5}{70/70}{Bajos Coeficientes de Viscosidad}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@sectionpages {31}{70}}
\headcommand {\beamer@subsectionpages {63}{70}}
\headcommand {\sectionentry {4}{Ecuaci\'on de Burgers' Estoc\'astica}{71}{Ecuaci\'on de Burgers' Estoc\'astica}{0}}
\headcommand {\slideentry {4}{0}{1}{71/72}{}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {4}{0}{2}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {4}{0}{3}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{0}{4}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{0}{5}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{0}{6}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{0}{7}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{0}{8}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{0}{9}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{0}{10}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{11}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@sectionpages {71}{83}}
\headcommand {\beamer@subsectionpages {71}{83}}
\headcommand {\sectionentry {5}{Conclusiones}{84}{Conclusiones}{0}}
\headcommand {\slideentry {5}{0}{1}{84/87}{}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\beamer@partpages {1}{87}}
\headcommand {\beamer@subsectionpages {84}{87}}
\headcommand {\beamer@sectionpages {84}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\gdef \inserttotalframenumber {50}}
