\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Delgado2016}{1}
\bibcite{Acheson2001}{2}
\bibcite{Batchelor1967}{3}
\bibcite{Landau1987}{4}
\bibcite{Currie1974}{5}
\bibcite{Temam1984}{6}
\bibcite{Bateman1915}{7}
\bibcite{Burgers1939}{8}
\bibcite{Burgers1948}{9}
\bibcite{Schwartz1966}{10}
\bibcite{Lions1972}{11}
\bibcite{Renardy1993}{12}
\bibcite{Hopf1950}{13}
\bibcite{Cole1951}{14}
\bibcite{Chambers1988}{15}
\bibcite{CHOI1992}{16}
\bibcite{DAH-TENC1969}{17}
\bibcite{HOSOKAWA1975}{18}
\bibcite{KARDAR1986}{19}
\bibcite{KHANIN2007}{20}
\bibcite{WEINAN}{21}
\bibcite{BERTINI1994}{22}
\bibcite{Catuogno2014}{23}
\bibcite{DAPRATO1994}{24}
\bibcite{PERKOWSKI2015}{25}
\bibcite{Canuto2012}{26}
\bibcite{Burges1995}{27}
\bibcite{gottlieb2007}{28}
\bibcite{Richtmyer1968}{29}
\bibcite{KATO}{30}
\bibcite{LASIECKA}{31}
\bibcite{Kruzkov1970}{32}
\bibcite{Tadmor1989}{33}
\bibcite{Maday1989}{34}
\bibcite{Delgado2019}{35}
\@setckpt{bibliograph/bibliography}{
\setcounter{page}{84}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{35}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{example}{0}
\setcounter{teor}{0}
\setcounter{lemma}{2}
\setcounter{definition}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
}
