\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Delgado2016}
\citation{Acheson2001}
\citation{Batchelor1967}
\citation{Landau1987}
\citation{Currie1974}
\citation{Temam1984}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief History of Burgers' Equation}{2}{section.1.1}}
\citation{Bateman1915}
\citation{Burgers1939}
\citation{Burgers1948}
\newlabel{navierstokes}{{1.1}{3}{Brief History of Burgers' Equation}{equation.1.1.1}{}}
\newlabel{1.2}{{1.2}{3}{Brief History of Burgers' Equation}{equation.1.1.2}{}}
\newlabel{burgers}{{1.3}{3}{Brief History of Burgers' Equation}{equation.1.1.3}{}}
\citation{Schwartz1966}
\citation{Lions1972}
\citation{Renardy1993}
\citation{Hopf1950}
\citation{Cole1951}
\newlabel{strong}{{1.4}{4}{Brief History of Burgers' Equation}{equation.1.1.4}{}}
\newlabel{weak}{{1.5}{4}{Brief History of Burgers' Equation}{equation.1.1.5}{}}
\newlabel{compact_weak}{{1.6}{4}{Brief History of Burgers' Equation}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analytical solution for Burgers' equation.}{5}{subsection.1.1.1}}
\newlabel{IVP}{{1.7}{5}{Analytical solution for Burgers' equation}{equation.1.1.7}{}}
\newlabel{Hopf_tranform}{{1.8}{5}{Analytical solution for Burgers' equation}{equation.1.1.8}{}}
\newlabel{Hopf2}{{1.9}{5}{Analytical solution for Burgers' equation}{equation.1.1.9}{}}
\newlabel{phi}{{1.10}{5}{Analytical solution for Burgers' equation}{equation.1.1.10}{}}
\newlabel{heat}{{1.11}{6}{Analytical solution for Burgers' equation}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Parabolic Equation.}{6}{section*.2}}
\newlabel{exact_sol}{{1.12}{6}{Parabolic Equation}{equation.1.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exact solution for (\ref  {IVP}) with initial condition $u_0 (x) = e^{-0.05x^2}$ using the equation (\ref  {exact_sol}) for $x \in [-60, 60]$, $t \in [0, 100]$, and $\alpha = 0.01$.\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Exact_Solution_alpha=0.01}{{1.1}{7}{Exact solution for (\ref {IVP}) with initial condition $u_0 (x) = e^{-0.05x^2}$ using the equation (\ref {exact_sol}) for $x \in [-60, 60]$, $t \in [0, 100]$, and $\alpha = 0.01$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stochastic Burger's equation}{7}{section.1.2}}
\citation{Chambers1988}
\citation{CHOI1992}
\citation{DAH-TENC1969}
\citation{HOSOKAWA1975}
\citation{KARDAR1986}
\citation{KARDAR1986}
\citation{WEINAN}
\citation{KHANIN2007}
\newlabel{stochastic_force}{{1.13}{9}{Stochastic Burger's equation}{equation.1.2.13}{}}
\newlabel{burgers_stochastic}{{1.14}{9}{Stochastic Burger's equation}{equation.1.2.14}{}}
\citation{BERTINI1994}
\citation{Catuogno2014}
\citation{DAPRATO1994}
\citation{PERKOWSKI2015}
\citation{Delgado2016}
\@setckpt{Introduction}{
\setcounter{page}{11}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{example}{0}
\setcounter{teor}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{1}
}
