This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: miTesis.aux
The style file: plain.bst
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Spectral_Methods.aux
A level-1 auxiliary file: Numerical_Methods.aux
A level-1 auxiliary file: Numerical_Results.aux
A level-1 auxiliary file: Stochastic_Burgers.aux
A level-1 auxiliary file: Apendix_B.aux
A level-1 auxiliary file: bibliography.aux
I found no \bibdata command---while reading file miTesis.aux
Warning--I didn't find a database entry for "Acheson2001"
Warning--I didn't find a database entry for "Batchelor1967"
Warning--I didn't find a database entry for "Landau1987"
Warning--I didn't find a database entry for "Currie1974"
Warning--I didn't find a database entry for "Temam1984"
Warning--I didn't find a database entry for "Bateman1915"
Warning--I didn't find a database entry for "Burgers1939"
Warning--I didn't find a database entry for "Burgers1948"
Warning--I didn't find a database entry for "Schwartz1966"
Warning--I didn't find a database entry for "Lions1972"
Warning--I didn't find a database entry for "Renardy1993"
Warning--I didn't find a database entry for "Hopf1950"
Warning--I didn't find a database entry for "Cole1951"
Warning--I didn't find a database entry for "Chambers1988"
Warning--I didn't find a database entry for "CHOI1992"
Warning--I didn't find a database entry for "DAH-TENC1969"
Warning--I didn't find a database entry for "HOSOKAWA1975"
Warning--I didn't find a database entry for "KARDAR1986"
You've used 0 entries,
            2118 wiz_defined-function locations,
            539 strings with 4492 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
