\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solutions to Deterministic Burger's Equation Using Spectral Methods}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_3}{{3}{35}{Solutions to Deterministic Burger's Equation Using Spectral Methods}{chapter.3}{}}
\newlabel{IVP_burgers}{{3.1}{35}{Solutions to Deterministic Burger's Equation Using Spectral Methods}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fourier Galerkin}{36}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fourier Collocation}{39}{section.3.2}}
\newlabel{DISCRET2_IVP_LINEAR}{{3.3}{40}{Fourier Collocation}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Results}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Galerkin Simulations}{41}{subsection.3.3.1}}
\newlabel{IC}{{3.5}{44}{Galerkin Simulations}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) $L^2$-norm between the exact solution and its approximations using Galerkin method. (b) Max norm between the exact solution and its approximations.\relax }}{44}{figure.caption.15}}
\newlabel{Galerkin_alphas}{{3.1}{44}{(a) $L^2$-norm between the exact solution and its approximations using Galerkin method. (b) Max norm between the exact solution and its approximations.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Numerical solution for (\ref  {burgers}) using (\ref  {full_discrete}) with $\alpha = 1.0$, $N=2048$, and $\Delta t = 1.0 \times 10^{-5}$.\relax }}{45}{figure.caption.16}}
\newlabel{Galerkin_alpha=1}{{3.2}{45}{Numerical solution for (\ref {burgers}) using (\ref {full_discrete}) with $\alpha = 1.0$, $N=2048$, and $\Delta t = 1.0 \times 10^{-5}$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Numerical solution for (\ref  {burgers}) using (\ref  {full_discrete}) at the time $T = 100$ with $\alpha = 1.0$, and $\Delta t = 1.0 \times 10^{-5}$. (b) Point-wise error of approximation\relax }}{45}{figure.caption.16}}
\newlabel{Galerkin_alpha=1_T}{{3.3}{45}{Numerical solution for (\ref {burgers}) using (\ref {full_discrete}) at the time $T = 100$ with $\alpha = 1.0$, and $\Delta t = 1.0 \times 10^{-5}$. (b) Point-wise error of approximation\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Error using $L^2$-norm with $\alpha = 1.0$\relax }}{46}{table.caption.17}}
\newlabel{Galerkin_tabla_L2_alpha=1}{{3.1}{46}{Error using $L^2$-norm with $\alpha = 1.0$\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Error using Max norm with $\alpha = 1.0$\relax }}{46}{table.caption.17}}
\newlabel{Galerkin_tabla_max_alpha=1}{{3.2}{46}{Error using Max norm with $\alpha = 1.0$\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Numerical solution for (\ref  {burgers}) using (\ref  {full_discrete}) with $\alpha = 0.005$, $N=2048$, and $\Delta t = 1.0 \times 10^{-5}$.\relax }}{47}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Numerical solution for (\ref  {burgers}) using (\ref  {full_discrete}) at the time $T = 100$ with $\alpha = 1.0$, and $\Delta t = 1.0 \times 10^{-5}$. (b) Point-wise error of approximation\relax }}{47}{figure.caption.18}}
\newlabel{Galerkin_alpha=005_T}{{3.5}{47}{Numerical solution for (\ref {burgers}) using (\ref {full_discrete}) at the time $T = 100$ with $\alpha = 1.0$, and $\Delta t = 1.0 \times 10^{-5}$. (b) Point-wise error of approximation\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Error using $L^2$-norm with $\alpha = 0.005$\relax }}{48}{table.caption.19}}
\newlabel{Galerkin_tabla_L2_alpha=005}{{3.3}{48}{Error using $L^2$-norm with $\alpha = 0.005$\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Error using Max norm with $\alpha =0.005$\relax }}{48}{table.caption.19}}
\newlabel{Galerkin_tabla_max_alpha=005}{{3.4}{48}{Error using Max norm with $\alpha =0.005$\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Collocation Simulations}{49}{subsection.3.3.2}}
\newlabel{Collocation_full_discrete}{{3.7}{49}{Collocation Simulations}{equation.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) $L^2$-norm between the exact solution and its approximations using Collocation method. (b) Max norm between the exact solution and its approximations.\relax }}{50}{figure.caption.20}}
\newlabel{Collocation_alphas}{{3.6}{50}{(a) $L^2$-norm between the exact solution and its approximations using Collocation method. (b) Max norm between the exact solution and its approximations.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Numerical solution for (\ref  {burgers}) using (\ref  {Collocation_full_discrete}) with $\alpha = 1.0$, $N=2048$, and $\Delta t = 1.0 \times 10^{-5}$.\relax }}{51}{figure.caption.21}}
\newlabel{Collocation_alpha=1}{{3.7}{51}{Numerical solution for (\ref {burgers}) using (\ref {Collocation_full_discrete}) with $\alpha = 1.0$, $N=2048$, and $\Delta t = 1.0 \times 10^{-5}$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Numerical solution for (\ref  {burgers}) using (\ref  {Collocation_full_discrete}) at the time $T = 100$ with $\alpha = 1.0$, and $\Delta t = 1.0 \times 10^{-5}$. (b) Point-wise error of approximation\relax }}{51}{figure.caption.21}}
\newlabel{Collocation_alpha=1_T}{{3.8}{51}{Numerical solution for (\ref {burgers}) using (\ref {Collocation_full_discrete}) at the time $T = 100$ with $\alpha = 1.0$, and $\Delta t = 1.0 \times 10^{-5}$. (b) Point-wise error of approximation\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Error using $L^2$-norm with $\alpha =1.0$\relax }}{52}{table.caption.22}}
\newlabel{Collocation_tabla_L2_alpha=1}{{3.5}{52}{Error using $L^2$-norm with $\alpha =1.0$\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Error using Max norm with $\alpha =1.0$\relax }}{52}{table.caption.22}}
\newlabel{Collocation_tabla_max_alpha=1}{{3.6}{52}{Error using Max norm with $\alpha =1.0$\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Numerical solution for (\ref  {burgers}) using (\ref  {Collocation_full_discrete}) with $\alpha = 0.005$, $N=2048$, and $\Delta t = 1.0 \times 10^{-5}$.\relax }}{53}{figure.caption.23}}
\newlabel{Collocation_alpha=005}{{3.9}{53}{Numerical solution for (\ref {burgers}) using (\ref {Collocation_full_discrete}) with $\alpha = 0.005$, $N=2048$, and $\Delta t = 1.0 \times 10^{-5}$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Numerical solution for (\ref  {burgers}) using (\ref  {Collocation_full_discrete}) at the time $T = 100$ with $\alpha = 0.005$, and $\Delta t = 1.0 \times 10^{-5}$. (b) Point-wise error of approximation.\relax }}{53}{figure.caption.23}}
\newlabel{Collocation_alpha=005_T}{{3.10}{53}{Numerical solution for (\ref {burgers}) using (\ref {Collocation_full_discrete}) at the time $T = 100$ with $\alpha = 0.005$, and $\Delta t = 1.0 \times 10^{-5}$. (b) Point-wise error of approximation.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Error using $L^2$-norm with $\alpha =0.005$\relax }}{54}{table.caption.24}}
\newlabel{Collocation_tabla_L2_alpha=005}{{3.7}{54}{Error using $L^2$-norm with $\alpha =0.005$\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Erro using Max norm with $\alpha =0.005$\relax }}{54}{table.caption.24}}
\newlabel{Collocation_tabla_max_alpha=005}{{3.8}{54}{Erro using Max norm with $\alpha =0.005$\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Solutions for Small Viscosity Coefficients}{55}{subsection.3.3.3}}
\newlabel{Inviscid}{{3.9}{55}{Solutions for Small Viscosity Coefficients}{equation.3.3.9}{}}
\newlabel{Curves}{{3.11}{56}{Solutions for Small Viscosity Coefficients}{equation.3.3.11}{}}
\newlabel{shock_time}{{3.12}{57}{Solutions for Small Viscosity Coefficients}{equation.3.3.12}{}}
\newlabel{Sol_alpha}{{3.13}{57}{Solutions for Small Viscosity Coefficients}{equation.3.3.13}{}}
\citation{Kruzkov1970}
\citation{Tadmor1989}
\citation{Maday1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) Exact solution for the problem defined in the example (\ref  {Convection_Well}), and its approximations using the scheme given by (\ref  {Convection_scheme}) at the time $Tc$ with initial condition $u_0(x) = e^{-0.005x^2}$, $x \in [-60, 60]$. (b) Pointwise error of approximation.\relax }}{59}{figure.caption.25}}
\newlabel{convection_aprox_T}{{3.11}{59}{(a) Exact solution for the problem defined in the example (\ref {Convection_Well}), and its approximations using the scheme given by (\ref {Convection_scheme}) at the time $Tc$ with initial condition $u_0(x) = e^{-0.005x^2}$, $x \in [-60, 60]$. (b) Pointwise error of approximation.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Numerical approximation for the problem defined in the Example \ref  {Convection_Well} using the scheme given by (\ref  {Convection_scheme}) with $N=512$, $u_0(x) = e^{-0.005x^2}$, $x \in [-60, 60]$, and $t \in [0, Tc]$.\relax }}{59}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Exact solution for (\ref  {Inviscid}) and different approximations using (\ref  {full_discrete}) with $N=256$, and $\Delta t = 1.0 \times 10^{-3}$.\relax }}{60}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Numerical solution for (\ref  {burgers}) using (\ref  {full_discrete}) with $\alpha = 1.0 \times 10^{-5}$, $N=256$, and $\Delta t = 1.0 \times 10^{-3}$.\relax }}{61}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Numerical solution for (\ref  {burgers}) using (\ref  {full_discrete}) at the time $T_c$ with $\alpha = 1.0 \times 10^{-5}$, and $\Delta t = 1.0 \times 10^{-3}$. (b) Point-wise error of approximation.\relax }}{61}{figure.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Distance between exact solution for (\ref  {Inviscid}) and the approximation for (\ref  {burgers}) with $\alpha = 1.0 \times 10^{-5}$.\relax }}{62}{table.caption.28}}
\@setckpt{Numerical_Methods}{
\setcounter{page}{63}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{example}{0}
\setcounter{teor}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
