\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental Theory For Spectral Methods}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_2}{{2}{11}{Fundamental Theory For Spectral Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elements in Convergence Theory}{11}{section.2.1}}
\newlabel{base_phi}{{2.2}{12}{Elements in Convergence Theory}{equation.2.1.2}{}}
\newlabel{ortho_phi}{{2.3}{12}{Elements in Convergence Theory}{equation.2.1.3}{}}
\newlabel{coeff_fourier}{{2.4}{12}{Elements in Convergence Theory}{equation.2.1.4}{}}
\newlabel{coeff_a_n}{{2.5}{12}{Elements in Convergence Theory}{equation.2.1.5}{}}
\newlabel{coeff_b_n}{{2.6}{12}{Elements in Convergence Theory}{equation.2.1.6}{}}
\newlabel{fourier_series}{{2.7}{13}{Elements in Convergence Theory}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Projection Operator}{13}{subsection.2.1.1}}
\newlabel{proyection_operator}{{2.8}{13}{Projection Operator}{equation.2.1.8}{}}
\newlabel{L2_dot}{{2.9}{14}{Projection Operator}{equation.2.1.9}{}}
\newlabel{L2_mean}{{2.10}{14}{Projection Operator}{equation.2.1.10}{}}
\newlabel{parseval}{{2.11}{14}{Projection Operator}{equation.2.1.11}{}}
\newlabel{Example1}{{2.13}{16}{}{equation.2.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Continuous Fourier series approximation of the equation (\ref  {Example1}). (b) The Pointwise error of approximation.\relax }}{16}{figure.caption.4}}
\newlabel{fig1}{{2.1}{16}{(a) Continuous Fourier series approximation of the equation (\ref {Example1}). (b) The Pointwise error of approximation.\relax }{figure.caption.4}{}}
\newlabel{Example2}{{2.14}{16}{}{equation.2.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Continuous Fourier series approximation of the equation (\ref  {Example2}). (b) The Pointwise error of approximation for increasing resolution.\relax }}{17}{figure.caption.5}}
\newlabel{fig2}{{2.2}{17}{(a) Continuous Fourier series approximation of the equation (\ref {Example2}). (b) The Pointwise error of approximation for increasing resolution.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{subsection}{17}{section*.6}}
\citation{gottlieb2007}
\@writefile{toc}{\contentsline {subsubsection}{Approximation theory for smooth functions}{18}{section*.7}}
\newlabel{sobolev_norm}{{2.15}{18}{Approximation theory for smooth functions}{equation.2.1.15}{}}
\newlabel{estimating_error_PN_L2}{{2.2}{19}{}{teor.2.2}{}}
\newlabel{estimating_error_operator_PN_W}{{2.3}{20}{}{teor.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interpolation Operator}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The even expansion}{21}{section*.8}}
\newlabel{Exactness_Even}{{2.4}{21}{}{teor.2.4}{}}
\newlabel{coeficients_IN}{{2.18}{22}{The even expansion}{equation.2.1.18}{}}
\newlabel{constants_IN}{{2.19}{22}{The even expansion}{equation.2.1.19}{}}
\newlabel{collocation_operator_even}{{2.20}{22}{The even expansion}{equation.2.1.20}{}}
\newlabel{Example4}{{2.21}{22}{}{equation.2.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Discrete Fourier series approximation of the equation (\ref  {Example4}). (b) Pointwise error of approximation for increasing resolution.\relax }}{23}{figure.caption.9}}
\newlabel{fig3}{{2.3}{23}{(a) Discrete Fourier series approximation of the equation (\ref {Example4}). (b) Pointwise error of approximation for increasing resolution.\relax }{figure.caption.9}{}}
\newlabel{Example5}{{2.22}{23}{}{equation.2.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Discrete Fourier series approximation of the equation (\ref  {Example5}). (b) Pointwise error of approximation for increasing resolution.\relax }}{24}{figure.caption.10}}
\newlabel{fig4}{{2.4}{24}{(a) Discrete Fourier series approximation of the equation (\ref {Example5}). (b) Pointwise error of approximation for increasing resolution.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{The odd expansion}{25}{section*.11}}
\newlabel{coefficients_JN}{{2.24}{25}{The odd expansion}{equation.2.1.24}{}}
\newlabel{collocation_operator_odd}{{2.25}{25}{The odd expansion}{equation.2.1.25}{}}
\newlabel{Exactness_Odd}{{2.6}{25}{}{teor.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differentiation of the discrete expansions}{26}{section*.12}}
\citation{gottlieb2007}
\citation{Canuto2012}
\@writefile{toc}{\contentsline {paragraph}{Differentiation Matrix.}{27}{section*.13}}
\newlabel{matrix_DN_even}{{2.29}{27}{Differentiation Matrix}{equation.2.1.29}{}}
\newlabel{matrix_D2N_even}{{2.30}{27}{Differentiation Matrix}{equation.2.1.30}{}}
\newlabel{matrix_DN_odd}{{2.31}{27}{Differentiation Matrix}{equation.2.1.31}{}}
\citation{gottlieb2007}
\@writefile{toc}{\contentsline {subsubsection}{Results for the discrete expansion}{28}{section*.14}}
\newlabel{equivalent_discrete_continous}{{2.32}{29}{Results for the discrete expansion}{equation.2.1.32}{}}
\newlabel{lemma_2.1}{{2.1}{30}{}{lemma.2.1}{}}
\newlabel{alias}{{2.33}{30}{}{equation.2.1.33}{}}
\newlabel{estimating_aliasing_error}{{2.2}{31}{}{lemma.2.2}{}}
\newlabel{estimating_error_I_N_L2}{{2.7}{32}{}{teor.2.7}{}}
\@setckpt{Spectral_Methods}{
\setcounter{page}{34}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{example}{4}
\setcounter{teor}{7}
\setcounter{lemma}{2}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{3}
}
