\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Solution to Stochastic Burgers' equation}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_4}{{4}{63}{Numerical Solution to Stochastic Burgers' equation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elemental Theory to Numerical Method}{63}{section.4.1}}
\newlabel{stochastic_equation}{{4.1}{63}{Elemental Theory to Numerical Method}{equation.4.1.1}{}}
\newlabel{solution_kolmogorov}{{4.2}{63}{Elemental Theory to Numerical Method}{equation.4.1.2}{}}
\newlabel{kolmogorov}{{4.3}{64}{Elemental Theory to Numerical Method}{equation.4.1.3}{}}
\newlabel{operator_L}{{4.4}{64}{Elemental Theory to Numerical Method}{equation.4.1.4}{}}
\newlabel{eigen}{{4.1}{64}{}{lemma.4.1}{}}
\newlabel{eigen_lambda_kolmo}{{4.5}{64}{}{equation.4.1.5}{}}
\newlabel{infinite_approximation}{{4.6}{64}{Elemental Theory to Numerical Method}{equation.4.1.6}{}}
\newlabel{aprox_time}{{4.7}{64}{Elemental Theory to Numerical Method}{equation.4.1.7}{}}
\citation{Delgado2016}
\newlabel{aprox_J}{{4.8}{65}{Elemental Theory to Numerical Method}{equation.4.1.8}{}}
\newlabel{aprox_B}{{4.9}{65}{Elemental Theory to Numerical Method}{equation.4.1.9}{}}
\newlabel{infinite_system}{{4.10}{65}{Elemental Theory to Numerical Method}{equation.4.1.10}{}}
\newlabel{Cnm}{{4.11}{65}{Elemental Theory to Numerical Method}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical Approximation and Its Description}{65}{section.4.2}}
\newlabel{finite_approximation}{{4.13}{66}{Numerical Approximation and Its Description}{equation.4.2.13}{}}
\newlabel{finite_system}{{4.14}{66}{Numerical Approximation and Its Description}{equation.4.2.14}{}}
\newlabel{finite_system_vectorial}{{4.15}{66}{Numerical Approximation and Its Description}{equation.4.2.15}{}}
\newlabel{solution_finite_system}{{4.16}{66}{Numerical Approximation and Its Description}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Conditions}{67}{subsection.4.2.1}}
\newlabel{IC_approx}{{4.18}{68}{Initial Conditions}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical Approximation to Stochastic Burgers' Equation}{68}{section.4.3}}
\newlabel{burgers_stochastic2}{{4.19}{68}{Numerical Approximation to Stochastic Burgers' Equation}{equation.4.3.19}{}}
\citation{Delgado2019}
\newlabel{burgers_stochastic_aprox}{{4.22}{70}{Numerical Approximation to Stochastic Burgers' Equation}{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Something about Numerical Analysis}{70}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial condition for (\ref  {burgers_stochastic2}) and its approximation.\relax }}{72}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Numerical solutions for (\ref  {burgers_stochastic2}) with initial conditions $x(\xi )$ and $y(\xi )$.\relax }}{72}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distance between the numerical solutions for equation (\ref  {burgers_stochastic2}) with initial conditions $x(\xi )$, and $y(\xi )$.\relax }}{73}{figure.caption.30}}
\@setckpt{Stochastic_Burgers}{
\setcounter{page}{74}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{example}{0}
\setcounter{teor}{1}
\setcounter{lemma}{1}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
